.banner__container {
  display: none;
}
.banner__container > div {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.banner {
  display: inline-block;
  position: relative;
  width: 14rem;
  background-color: var(--o-gray);
  padding: 0.3rem;
  margin: 1.5rem;
}
.banner__text {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  color: var(--white);
  background-color: var(--s-danger);
  width: 100%;
  text-align: center;
  padding: 0.35rem;
}
.banner .card__image {
  height: 12rem;
}
.hero__section {
  width: 90%;
  margin: 1rem auto;
}
.hero__section .img {
  height: 40rem;
  object-fit: fill;
  margin: 0;
}
.promotion__container {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
}
.promo {
  background-color: var(--o-white);
  color: var(--primary);
  width: 90%;
  cursor: pointer;
  margin: auto;
}
.promo_content {
  padding: 3rem;
}

@media screen and (min-width: 40rem) {
  .banner__container {
    display: block;
    width: 85%;
    margin: 1rem auto;
  }
  .promotion__container {
    display: flex;
    flex-direction: row;
  }
  .promo {
    width: 50%;
  }
}
